<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Number guessing game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img align="center" src="images/numbers.jpeg"/>
    <h1 id="header"> </h1>
    <div class="titleH1">
      <h1 id="titleNum">Number </h1>
      <h1 id="titleGuess">Guessing </h1>
      <h1 id="titleGame">Game</h1>
    </div>
    
    <div style="margin-top: 30px;">
      <a href="instructions.html">
        <button id="getStartedButton">Vamos Lá!</button>
      </a>
    </div>
    
  </body>
</html>